<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correio Elegante Impacta T2 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsla(215, 94%, 26%, 0.78);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #carta {
            background-color: #fff;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            position: relative;
        }

        #fitinha {
            width: 120%;
            height: 15px;
            background-color: #ff0000;
            position: absolute;
            top: 15px;
            left: -10%; 
        }

        #mensagem {
            font-size: 18px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="carta">
        <div id="fitinha"></div>
        <h2>Correio Elegante Impacta T2 2024</h2>
        <p id="mensagem"></p>
    </div>

    <script>
        // JS neste trecho
        const mensagens = ["Feliz 2024!", "Paz", "Prosperidade", "Saúde"];

        function exibirMensagemAleatoria() {
            // troca a mensagem com o math.random
            const mensagemAleatoria = mensagens[Math.floor(Math.random() * mensagens.length)];

            // Atualiza
            document.getElementById("mensagem").textContent = mensagemAleatoria;
        }

        // função randomico 5 segundos
        setInterval(exibirMensagemAleatoria, 5000);

        // aqui exibe
        exibirMensagemAleatoria();
    </script>

</body>
//*ffff*//
</html>
